# Checkpoints #
###################
.ipynb_checkpoints
__pycache__/
*.ckpt
*.pyc
*.pyo

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Python files #
###################
*.py[cod]
*$py.class

# R files #
###################

.Rhistory
.Rapp.history
.RData
.Ruserdata
*-Ex.R
/*.tar.gz
/*.Rcheck/
.Rproj.user/
vignettes/*.html
vignettes/*.pdf
.httr-oauth
*_cache/
/cache/
*.utf8.md
*.knit.md

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

*/.DS_Store
**/.DS_Store
.DS_Store
.DS_Store?
